name: server-build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build Docker image
      run: docker buildx build -f ./server -t furniture-server .
    - name: Run docker container
      run:  docker run --rm -t furniture-server
      env: 
        MONGO_USER: ${{ secrets.MONGO_USER }}
        MONGO_CLUSTER: ${{ secrets.MONGO_CLUSTER }}
        MONGO_PASSWORD: ${{ secrets.MONGO_PASSWORD }}
        MONGO_DATABASE: ${{ secrets.MONGO_DATABASE }}
        AUTH_AUDIENCE: ${{ secrets.AUTH_AUDIENCE }}
        AUTH_ISSUER: ${{ secrets.AUTH_ISSUER }}

